<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Sass and Compass</title>
    <link rel="stylesheet" href="_/css/styles.css">
</head>
<body>
<h1>Welcom </h1>
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Corporis, amet, consequatur voluptate illum aspernatur illo aliquid nobis. Voluptatibus, pariatur, eius, similique maxime adipisci consequatur dolores debitis quod sit asperiores beatae.</p>
<script src="_/js/script.js"></script>
<script src="http://localhost:35729/livereload.js "></script>


	
</body>
</html>